{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DevConnection": "Server=F-A-H-A-D-55\\SQLEXPRESS02;Database=QuizDb;Trusted_Connection=True; Encrypt=False;MultipleActiveResultSets=true;"
  }
}
